<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar ?>

<fx:root type="javafx.scene.layout.VBox" id="FindReplaceToolBar" prefWidth="-Infinity" prefHeight="52"  visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToolBar fx:id="findToolBar">
            <items>
                <HBox fx:id="findHbox" alignment="CENTER_LEFT" spacing="20" minWidth="-Infinity" minHeight="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity">
                    <TextField fx:id="findTextField" HBox.hgrow="ALWAYS" prefWidth="200"/>
                    <Button fx:id="previousFindButton" mnemonicParsing="false" onAction="#previousFindButtonPressed" text="p">
                        <font>
                            <Font size="14.0" />
                        </font></Button>
                    <Button fx:id="nextFindButton" mnemonicParsing="false" onAction="#nextFindButtonPressed" text="n">
                        <font>
                            <Font size="14.0" />
                        </font></Button>
                    <CheckBox fx:id="caseSensetiveCheckBox" mnemonicParsing="false" text="case sensetive">
                        <font>
                            <Font size="14.0" />
                        </font></CheckBox>

                    <Text fx:id="findReplaceHighlightedCount" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="20">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Text>


                    <Text fx:id="findReplaceWordCount" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="40">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Text>
                    <Button fx:id="hideFindReplaceToolBarButton" minHeight="20" minWidth="20" text="X"  onAction="#hideFindReplaceToolBarButtonPressed"></Button>
                </HBox>
            </items>
        </ToolBar>

        <ToolBar fx:id="replaceToolBar" visible="false" managed="false">
            <HBox fx:id="replaceHbox" alignment="CENTER_LEFT" spacing="20" minWidth="-Infinity" minHeight="-Infinity" maxHeight="-Infinity" maxWidth="-Infinity">
                <TextField fx:id="replaceTextField" HBox.hgrow="ALWAYS" prefWidth="200"/>
                <CheckBox fx:id="replaceAllCheckbox" mnemonicParsing="false" text="replace all">
                    <font>
                        <Font size="14.0" />
                    </font></CheckBox>
                <Button fx:id="findReplaceButton" mnemonicParsing="false" onAction="#replaceButtonPressed" text="Replace">
                    <font>
                        <Font size="14.0" />
                    </font></Button>
            </HBox>
        </ToolBar>

    </children>
</fx:root>

