<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<fx:root prefHeight="30.0" prefWidth="800.0" type="javafx.scene.control.MenuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <menus>
      <Menu mnemonicParsing="false" text="File">
         <items>
            <MenuItem fx:id="newTab" mnemonicParsing="false" onAction="#onNewTabClick" text="New Tab" />
            <MenuItem fx:id="open" mnemonicParsing="false" onAction="#openMenuItemClick" text="Open" />
            <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveMenuItemClick" text="Save" />
            <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeMenuItemClick" text="Close" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <items>
            <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copyMenuItemClick" text="Copy" />
            <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cutMenuItemClick" text="Cut" />
            <MenuItem fx:id="paste" mnemonicParsing="false" onAction="#pasteMenuItemClick" text="Paste" />
            <MenuItem fx:id="undo" mnemonicParsing="false" onAction="#undoMenuItemClick" text="Undo" />
            <MenuItem fx:id="redo" mnemonicParsing="false" onAction="#redoMenuItemClick" text="Redo" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Tools">
         <items>
            <MenuItem fx:id="find" mnemonicParsing="false" onAction="#findMenuItemClick" text="Find" />
            <MenuItem fx:id="findAndReplace" mnemonicParsing="false" onAction="#findAndReplaceMenuItemClick" text="Find and Replace" />
         </items>
      </Menu>

      <Menu mnemonicParsing="false" text="Help">
         <items>
            <MenuItem fx:id="about" mnemonicParsing="false" onAction="#aboutMenuItemClick" text="About" />
         </items>
      </Menu>
   </menus>
</fx:root>
