<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TextArea fx:id="lineCounter" editable="false" minWidth="80.0" prefHeight="10000" prefWidth="80.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oldv2.gui.LineCounter.LineCounterController">
   <font>
      <Font size="18.0" />
   </font>
</TextArea>
