<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oldv2.gui.MainController">
   <children>
      <VBox fx:id="vbox" prefHeight="800" prefWidth="800">
         <children>
            <fx:include fx:id="menubar" source="menubar.fxml" />
            <fx:include fx:id="tabPane" source="tabpane.fxml" />
         </children>
      </VBox>
   </children>
</AnchorPane>
