<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<TabPane fx:id="tabPane" prefHeight="795.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oldv2.gui.TabPane.TabPaneController">
   <tabs>
      <Tab fx:id="tab1" onCloseRequest="#tab1OnRequest" onClosed="#tab1OnClose" text="Untitled">
         <content>
            <HBox fx:id="hbox" prefHeight="600" prefWidth="600" >
            <TextArea fx:id="lineCounter" editable="false" minWidth="80.0" prefHeight="10000" prefWidth="80.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
               <TextArea fx:id="textArea" onInputMethodTextChanged="#onChange" prefHeight="100" prefWidth="10000" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"/>

            </HBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
