<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <VBox fx:id="vbox" prefHeight="10000" prefWidth="10000">
         <children>
            <fx:include fx:id="menubar" source="menubar.fxml" />
            <HBox fx:id="hbox" prefHeight="10000" prefWidth="10000">
               <children>
                  <fx:include fx:id="lineCounter" source="linecounter.fxml" />
                  <fx:include fx:id="textArea" source="textarea.fxml" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
